<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justeen Lee | Interaction+Industrial Designer</title>
    <meta name="description" content="I am an interaction and industrial designer who believes in useful yet emotional products, previously designing at MuleSoft, 1 of the 38 coolest startups in Silicon Valley.">
	<meta name="keywords" content="parallex, shooting star, interactive, interaction, user experience, UX, user interface, UI, portfolio, justeen lee, san francisco, new york, hong kong" />
 	<link rel="shortcut icon" href="../assets/favicon.ico"/>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/newstructure.css">
	<link rel="stylesheet" href="playground/css/playground.css">
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/overall.js" defer></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58728717-1', 'auto');
  ga('send', 'pageview');
	</script>
</head>


<body>
	<div id = "navigation">
        <ul>
            <li class="li-nav"><a id="link-home" onmouseover = "move('index')" onmouseout = "move('currentPath')" href="../index.html">PLAYGROUND</a></li>
            
    <li class="li-nav"><a id="link-projects" onmouseover = "move('projects')" onmouseout = "move('currentPath')" href="projects/projects.html">PROJECTS</a></li>
            
    <li class="li-nav"><a id="link-resume" onmouseover = "move('resume')" onmouseout = "move('currentPath')" href="resume/resume.html">RESUME</a></li>
            
    <li class="li-nav"><a id="link-about" onmouseover = "move('about')" onmouseout = "move('currentPath')" href="about/about.html">ABOUT</a></li>
        </ul>
        <span id="indicator-dot"></span>
	</div>
	<div id = "cf"></div>

<!--    <img src="test%20bg.png" id="testbg" width="100%">-->
    
	<div id="title-panel">
       <section id="mountains">
            <img src="playground/images/m1.png" width="auto" id="m1">
            <img src="playground/images/m2.png" width="auto" id="m2">
            <img src="playground/images/m3.png" width="auto" id="m3">
            <img src="playground/images/m4.png" width="auto" id="m4">
            <img src="playground/images/m5.png" width="auto" id="m5">
        </section>
        
        <section id="stars">
            <svg id="star1" width="15px" height="15px" viewBox="0 0 15 15">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g transform="translate(-62.000000, -108.000000)" fill="#FFFFFF">
            <g id="starts" sketch:type="MSLayerGroup" transform="translate(41.000000, 74.000000)">
                <rect id="Rectangle-10-Copy-5"  transform="translate(28.727460, 41.153283) rotate(-315.000000) translate(-28.727460, -41.153283) " x="23.7274597" y="36.1532829" width="10" height="10"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star2" width="15px" height="15px" viewBox="0 0 15 15">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g transform="translate(-62.000000, -108.000000)" fill="#FFFFFF">
            <g id="starts" sketch:type="MSLayerGroup" transform="translate(41.000000, 74.000000)">
                <rect id="Rectangle-10-Copy-5"  transform="translate(28.727460, 41.153283) rotate(-315.000000) translate(-28.727460, -41.153283) " x="23.7274597" y="36.1532829" width="10" height="10"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star3" width="15px" height="15px" viewBox="0 0 15 15">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-62.000000, -108.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect id="Rectangle-10-Copy-5"  transform="translate(28.727460, 41.153283) rotate(-315.000000) translate(-28.727460, -41.153283) " x="23.7274597" y="36.1532829" width="10" height="10"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star4" width="15px" height="15px" viewBox="0 0 15 15">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-62.000000, -108.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect id="Rectangle-10-Copy-5"  transform="translate(28.727460, 41.153283) rotate(-315.000000) translate(-28.727460, -41.153283) " x="23.7274597" y="36.1532829" width="10" height="10"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star5" width="15px" height="15px" viewBox="0 0 15 15">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-62.000000, -108.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect id="Rectangle-10-Copy-5"  transform="translate(28.727460, 41.153283) rotate(-315.000000) translate(-28.727460, -41.153283) " x="23.7274597" y="36.1532829" width="10" height="10"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id= "star6" width="12px" height="12px" viewBox="0 0 12 12" version="1.1" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" >
        <g transform="translate(-543.000000, -180.000000)" fill="#FFFFFF">
            <g  transform="translate(41.000000, 74.000000)">
                <rect transform="translate(508.000000, 112.000000) rotate(-315.000000) translate(-508.000000, -112.000000) " x="504" y="108" width="8" height="8"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id= "star7" width="12px" height="12px" viewBox="0 0 12 12" version="1.1" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" >
        <g transform="translate(-543.000000, -180.000000)" fill="#FFFFFF">
            <g  transform="translate(41.000000, 74.000000)">
                <rect transform="translate(508.000000, 112.000000) rotate(-315.000000) translate(-508.000000, -112.000000) " x="504" y="108" width="8" height="8"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id= "star8" width="12px" height="12px" viewBox="0 0 12 12" version="1.1" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" >
        <g transform="translate(-543.000000, -180.000000)" fill="#FFFFFF">
            <g  transform="translate(41.000000, 74.000000)">
                <rect transform="translate(508.000000, 112.000000) rotate(-315.000000) translate(-508.000000, -112.000000) " x="504" y="108" width="8" height="8"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id= "star9" width="12px" height="12px" viewBox="0 0 12 12" version="1.1" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" >
        <g transform="translate(-543.000000, -180.000000)" fill="#FFFFFF">
            <g  transform="translate(41.000000, 74.000000)">
                <rect transform="translate(508.000000, 112.000000) rotate(-315.000000) translate(-508.000000, -112.000000) " x="504" y="108" width="8" height="8"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star10" width="11px" height="11px" viewBox="0 0 11 11" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1233.000000, -234.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(1197.500000, 165.393398) rotate(-315.000000) translate(-1197.500000, -165.393398) " x="1194" y="161.893398" width="7" height="7"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star11" width="11px" height="11px" viewBox="0 0 11 11" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1233.000000, -234.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(1197.500000, 165.393398) rotate(-315.000000) translate(-1197.500000, -165.393398) " x="1194" y="161.893398" width="7" height="7"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star12" width="11px" height="11px" viewBox="0 0 11 11" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1233.000000, -234.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(1197.500000, 165.393398) rotate(-315.000000) translate(-1197.500000, -165.393398) " x="1194" y="161.893398" width="7" height="7"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star13" width="11px" height="11px" viewBox="0 0 11 11" >
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1233.000000, -234.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(1197.500000, 165.393398) rotate(-315.000000) translate(-1197.500000, -165.393398) " x="1194" y="161.893398" width="7" height="7"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star14"width="7px" height="7px" viewBox="0 0 7 7">
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-314.000000, -364.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(276.500000, 293.500000) rotate(-315.000000) translate(-276.500000, -293.500000) " x="274" y="291" width="5" height="5"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star15"width="7px" height="7px" viewBox="0 0 7 7">
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-314.000000, -364.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(276.500000, 293.500000) rotate(-315.000000) translate(-276.500000, -293.500000) " x="274" y="291" width="5" height="5"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star16"width="7px" height="7px" viewBox="0 0 7 7">
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-314.000000, -364.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(276.500000, 293.500000) rotate(-315.000000) translate(-276.500000, -293.500000) " x="274" y="291" width="5" height="5"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star17"width="7px" height="7px" viewBox="0 0 7 7">
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-314.000000, -364.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(276.500000, 293.500000) rotate(-315.000000) translate(-276.500000, -293.500000) " x="274" y="291" width="5" height="5"></rect>
            </g>
        </g>
    </g>
</svg>
            <svg id="star18" width="7px" height="7px" viewBox="0 0 7 7">
   
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-314.000000, -364.000000)" fill="#FFFFFF">
            <g transform="translate(41.000000, 74.000000)">
                <rect transform="translate(276.500000, 293.500000) rotate(-315.000000) translate(-276.500000, -293.500000) " x="274" y="291" width="5" height="5"></rect>
            </g>
        </g>
    </g>
</svg>
        </section><!--stars section ends-->
        <img src="playground/images/comet.png" id="comet">
        <section id="designer">
            <h1>
                I'm Justeen.<br>
                I craft microinteractions and crack smiles.
            </h1>     
        </section>
    </div><!--title panel ends--------------->
    
    <div id="overview-panel">
        <section id="motion-panel" class="panel">
            <div class="panel-image">
                <img src="motion/images/FlashyNYC.gif" width = "100%">
            </div>
            <div class="panel-caption">
                <h2>MOTION OF THE MONTH</h2>
                <h3>Flashy NYC: Reminiscence of the busy and artsy New York City</h3>
            </div>
            <div class = "button">
				<a href="motion/motion.html">
					<span class = "label button-name">
						More Motions</span>
					<span class = "label bar"></span>
				</a>
			</div>
        </section>
        <section id="project-panel" class="panel">
            <div class="panel-image">
                <img src="playground/images/project-teaser-calor.jpg" width = "100%">
            </div>
            <div class="panel-caption">
                <h2>ON VIEW NOW</h2>
                <h3>CALOR: Smart faucet System that saves you time, money and more.</h3>
            </div>
             <div class = "button">
				<a href="calor/calor.html">
					<span class = "label button-name">
						View Project</span>
					<span class = "label bar"></span>
				</a>
			</div>
        </section>
        <section id="upcoming-panel" class="panel">
            <div class="panel-image">
                <img src="playground/images/poker.png">
            </div>
            <div class="panel-caption">
                <h2>UP COMING</h2>
                <h3>Project: Animatopoeia</h3>
                <h3>Project: Bristol</h3>
                <h3>Motion: Hypnosis</h3>
            </div>
        </section>

    </div>

    <footer>
		<span class="author">Designed and Handcrafted by Justeen Lee</span>
		<span class="copyright">© 2015 Justeen Lee | Craft Delightful Experience</span>
	</footer>
</body>
    
    <script>
    $(document).on("mousemove", function(e){
        var halfBrowserWidth = window.innerWidth/2;
        var gain = (event.pageX - halfBrowserWidth)/halfBrowserWidth/10;
        var loss = (halfBrowserWidth - event.pageX )/halfBrowserWidth/10;
        if (window.outerWidth>680){
            if (event.pageX>=halfBrowserWidth){
                $("#m1").css("left", 49+gain*10+"%");
                $("#m2").css("left", "-"+(7-gain*7)+"%");
                $("#m3").css("left", 22+gain*4+"%");
                $("#m4").css("left", 33.3+gain*3+"%");
                $("#m5").css("left", 8+gain*2+"%");
            } else {
                $("#m1").css("left", 49-loss*10+"%");
                $("#m2").css("left", "-"+(7+loss*7)+"%");
                $("#m3").css("left", 22-loss*4+"%");
                $("#m4").css("left", 33.3-loss*3+"%");
                $("#m5").css("left", 8-loss*2+"%");
            }
        }
        
        console.log(window.location.pathname.split("/")[(window.location.pathname.split("/").length)-2]);
        
    });
    
    
    
    </script>

	
	

	

	

    
</html>