<!DOCTYPE html>
<html lang = "en">
<head>
	<link rel="stylesheet" href="css/twoColumn.css">
</head>

	
<body>
   
<!--title panel------------------------------>
   
	
	
<!--intro panel------------------------------>
    <div id = "intro-panel">
       
    </div>
    	

<!--product panel------------------------------>
	<div id = "product-panel" class = "panel">
		
		<div class="left-column">
             <div class="gif-object">
				<img id = "dots" src="images/FlashyNYC-static.jpg" width="100%" height="500px">
			</div>
            <div class="gif-object">
				<img id = "dots" src="images/FlashyNYC-static.jpg" width="100%">
			</div>
           	
		</div> <!--left column ends-->
        
        <div class="right-column">
            <div class="gif-object">
				<div data-type="motion-gif">
				<img id = "dots" src="images/FlashyNYC-static.jpg" width="100%">
				</div>
			</div>
            <div class="gif-object">
				<div data-type="motion-gif">
				<img id = "dots" src="images/FlashyNYC-static.jpg" width="100%" height="500px">
				</div>
			</div>	
		</div> <!--right column ends-->


	</div><!--product panel ends------------------->


</body>
    




    
</html>