<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flash | Justeen Lee</title>
    <meta name="description" content="Where centralizes your ideas.">
	<meta name="keywords" content="FLASH, app, ideas, collector, incubator, yellow, purple, interaction design, user experience, UX, IX, product design, industrial, design, justeen, san francisco, new york, hong kong" />
	<link rel="shortcut icon" href="../assets/favicon.ico"/>
	<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/newstructure.css">
	<link rel="stylesheet" href="css/flash.css">
	<script src="../js/jquery-1.11.1.min.js"></script>
    <script src="js/flash.js" defer></script>
    <script src="../js/overall.js" defer></script>
	<script src="../js/jquery.flexslider.js" defer></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58728717-1', 'auto');
  ga('send', 'pageview');
	</script>
</head>

<body>
    <div id = "navigation">
        <ul>
            <li class="li-nav"><a id="link-home" onmouseover = "move('index')" onmouseout = "move('currentPath')" href="../index.html">PLAYGROUND</a></li>
            
    <li class="li-nav"><a id="link-projects" onmouseover = "move('projects')" onmouseout = "move('currentPath')" href="../projects/projects.html">PROJECTS</a></li>
            
    <li class="li-nav"><a id="link-resume" onmouseover = "move('resume')" onmouseout = "move('currentPath')" href="../resume/resume.html">RESUME</a></li>
            
    <li class="li-nav"><a id="link-about" onmouseover = "move('about')" onmouseout = "move('currentPath')" href="../about/">ABOUT</a></li>
        </ul>
        <span id="indicator-dot"></span>
	</div>
	<div id = "cf"></div>

<!--title panel------------------------------>
    <div id = "title-panel">
		<div id = "title-img">
            <img src="images/flash-logo-anm-only.gif" width="100%">
        </div>
        <div id ="title-description">
            <h1>Flash</h1>
            <h2>Idea Collector &amp; Incubator App</h2>
            <h3>Where centralizes your ideas</h3>
        </div>           
    </div>

<!--intro panel------------------------------>
    <div id = "intro-panel">
        <p>
		Flash is an idea collector and incubator. It allows you to log your flashing ideas in a fast yet organized and fun way as well as smartly prompts you for further development of your ideas based on related events such as date and location.
		</p>
    </div>

<!--promotion panel------------------------------>
	<div id = "promotion-panel">
        <div class="highlight">
            <h3>Preview</h3>
        </div>
        <img src="images/animation-add-new.gif" width="112px">
        <img src="images/animation-shred.gif" width="112px">
        <img src="images/animation-flip-to-edit.gif" width="112px">
        <img src="images/animation-titled-category.gif" width="112px">

        <img src="images/animation-mark-good-ideas.gif" width="112px">
        <img src="images/animation-pinterest.gif" width="112px">
        
        <div id="flash-trailer" class="video-demo"></div>
        
    </div>
	
<!--research panel------------------------------>
	<div id = "research-panel" class = "panel">
       
        <img src="images/research-idea-origin.jpg" width="100%">
        <img src="images/research-idea-occur.png" width="100%">
        <img src="images/reserach-taking-note.jpg" width="100%">
        <img src="images/research-current-flow.png" width="100%">
        <div class="band">
        <img src="images/research-new-flow.png" width="100%">
        </div>
        <div class="highlight">
            <h3>What's on the market?</h3>
        </div>
        <img src="images/research-market-apps.jpg" width="100%">
        <img src="images/research-interview.jpg" width="100%">
        <p>To understand users’ behaviors and habits, the research begins with 5 semi-structured interviews with designers that have different backgrounds and years of experience across several companies.</p>
        <img src="images/affinity-diagram.jpg" width="100%">
        <p>Sorting data from 5 interviews with an affinity diagram, I gather insights about the types and contents of inputs designers have when they document their new ideas.</p>
        <img src="images/research-persona.jpg" width="100%">
        <p>With the affinity diagram, I create two personas to represent different user groups with their own characteristics and help guide the design with the summarized research trends and patterns. </p>
        <div class="driving-question">
            <img class= "question-mark" src ="images/question-mark.svg">
			<h3>Is it possible to log and retrieve ideas in a faster yet organized and fun way?
			</h3>
		</div>
    </div><!--research panel end -->

<!--ideation panel------------------------------>
	
	<div id = "ideation-panel" class = "panel">
        <img  src="images/ideation-wireframe-begin.jpg" width="100%">
        <img  src="images/ideation-wireframe-uno.jpg" width="100%">
        <img  src="images/ideation-wireframe-input.jpg" width="100%">
        <div class="highlight">
        <h3>Connect many dots</h3>
        </div>
        <img  src="images/ideation-wireframe-api.jpg" width="100%">
        <img  src="images/ideation-wireframe-search.jpg" width="100%">
       
    </div><!--ideation panel ends-------------------->

<!--protytype panel------------------------------>
	
	<div id = "prototype-panel" class = "panel">
         <img src="images/ideation-prototype-1-low-fidelity.png" width="100%">
         <img src="images/prototype-user-testing-1.jpg" width="100%">
        <p>To speed up the process of documenting information of a new idea, I relate that to filling a form, which has predetermined fields, so that users could fill out an organized idea quickly.</p>
        <img src="images/prototype-user-test-formbased-result.jpg" width="100%">
        <p>Yet, although I account for the fact to mininize the numbers of fields and only leave the ones that users always fill out, the pattern is not consistent throughout testing.</p>
         <img src="images/prototype-user-testing-2.jpg" width="100%">
        <img src="images/prototype-boolean-search.jpg" width="100%">
        <p>Exploring different search methods, I have an idea of boolean search because of its accuracy of finding a specific idea by the combination of input. However, through A/B testing, I find users search what they can think of instead of holding fairly precise memory.</p>
        <div class="quote">
            <img class="quote-mark" src="images/quote.svg">
            <h3>I don’t really go back and think what I put in before. Instead, I search whatever I can think of at the moment.</h3>
            <h4>- Anonymous testing participant </h4>
        </div>
        <img src="images/prototype-user-testing-3.jpg" width="100%">
         <div class="quote">
            <img class="quote-mark" src="images/quote.svg">
            <h3>I wish it's more active, like helping me develop my ideas.</h3>
            <h4>- Anonymous testing participant </h4>
        </div>
        <p>As I am smoothing out the user flow with the app, a new insight kicks in: to make it more active, which is a valid point and component as part of the idea collecting process.</p>
        <img src="images/prototype-active-component.jpg" width="100%">
        <div class="highlight">
            <h3>Move from static to dynamic visualization</h3>
        </div>
        <img src="images/framer.png" width="100%">
        <p>To test and demo all these interactions, I prototype them with Framer Studio for its flexibility and interactivity across different platforms. Check out the <a href="https://vimeo.com/147631280" target="_blank">trailer video</a> and some framer prototypes: </p>
        <p>1. <a href="http://share.framerjs.com/wda5xo53pzr2/" target="_blank">Insert to add</a> | Swipe between the two
        <br>2. <a href="http://share.framerjs.com/5uxf7zpqnsxd/" target="_blank">Quick Search</a> | Swipe along the side
         <br>3. <a href="http://share.framerjs.com/5uxf7zpqnsxd/" target="_blank">List to detail view</a> | Double tap on an item
        <br>4. <a href="http://share.framerjs.com/21gzorhnf008/" target="_blank">Shred to delete</a> | Hold and swipe left
         <br>5. <a href="http://share.framerjs.com/8gppwz4yh0vn/" target="_blank">Tap to peek</a> | Single tap to peek
            
        </p>
        <img src="images/prototype-1-mockup.png" width="100%">
	</div> 
	
<!--product panel------------------------------>
	<div id = "product-panel" class = "panel">
        <div class="band">            
        <div class="highlight">
            <h3>However, Too dull to be willing to interact</h3>
        </div>
        </div>
        <img src="images/prototype-2-inspiration.jpg" width="100%">
        <p>Yet, lacking visual sophistication in prototype 1 makes it too plain and pale and potentially drives less engagement within the app, so I decide to bring back the tangbile and playful "card feeling".</p>
        <img src="images/prototype-2-revamp.png" width="100%">
       
        <p>To enrich the visual elements, I experiment with more representation of a card on screen, varying from size, shape and color.</p>
        <img src="images/prototype-2-corner-detail.jpg" width="100%">
        <img src="images/prototype-2-comparison.jpg" width="100%">
        <img src="images/prototype-2-thumb-zone.jpg" width="100%">
        <p>The thumb zone changes as screen size increases, which also changes the ergonomics. I therefore consider the reachability and try to include the core functionality within the natural/stretch zone.</p>
        <img src="images/prototype-2-search-result.jpg" width="100%">
        <p>Although spotlight, highlight and list style have their benefits in showing search result, they all have potential problem during the use. Thus, the small cards view compromises to provide consistent language and allow good amount of parsibility. </p>
		<img src="images/product-temp.png" width="100%">
        <img src="images/prototype-2-system-flow-chart.jpg" width="100%">
        
	</div>
	
	
<!--market panel------------------------------>
	<div id="market-panel" class="panel">
        <div class="app-left">
            <div class="app-left-ui">
                <img id="calor-app-sync" src= "images/animation-add-new.gif">
            </div>
            <div class= "app-left-info">
                <h2>Insert to add</h2>
                <h3>Swipe between cards</h3>
                <h4>Have a new idea? Simply swipe between any two cards to bring in a new idea card and you are ready to edit.</h4>
            </div>
        </div>
        <div class="band">
        <div class="app-right">
            <div class="app-right-ui">
            <img id="calor-app-usage" src= "images/animation-shred.gif">
            </div>
            <div class= "app-right-info">
            <h2>Shred to delete</h2>
            <h3>Hold and swipe</h3>
            <h4>You don't often delete an idea, but it's fun when you do since you would shred it and it goes to a trash can that is scheduled to permanately deletes all items.</h4>
            </div>
        </div>
        </div>
		<div class="app-left">
            <div class="app-left-ui">
                <img id="calor-app-stats" src= "images/animation-titled-category.gif">
            </div>
            <div class= "app-left-info">
            <h2>Suggestions</h2>
            <h3>Drag and drop</h3>
            <h4>Leverage machine learning to collect your own category titles and prompt you suggestions as you add new content to keep your ideas efficiently organized.</h4>
            </div>
        </div>
        <div class="band">
        <div class="app-right">
            <div class="app-right-ui">
            <img id="calor-app-profile" src= "images/animation-flip-to-edit.gif">
            </div>
            <div class= "app-right-info">
            <h2>Flip for more</h2>
            <h3>Double tap or swipe a little</h3>
            <h4>Want to add more content or see more detail? Flip the card and get all you want to know.</h4>
            </div>
        </div>
        </div>
        
        <div class="app-left">
            <div class="app-left-ui">
                <img id="calor-app-stats" src= "images/animation-quick-search.gif">
            </div>
            <div class= "app-left-info">
            <h2>Quick search</h2>
            <h3>Swipe along the edge</h3>
            <h4>Tired of scrolling through your 1000 ideas to find a speicfic one? Simply swipe along the edge of your phone to pull down the search menu.</h4>
            </div>
        </div>
        <div class="band">
        <div class="app-right">
            <div class="app-right-ui">
            <img id="calor-app-profile" src= "images/animation-mark-good-ideas.gif">
            </div>
            <div class= "app-right-info">
            <h2>Stamp a card</h2>
            <h3>Tap the thumbs-up</h3>
            <h4>Highlight all your remarkable ideas with a thumbs-up stamp at the corner and identify them easily all at once when searching/filtering.  </h4>
            </div>
        </div>
        </div>
         <div class="app-left">
            <div class="app-left-ui">
                <img id="calor-app-stats" src= "images/animation-pinterest.gif">
            </div>
            <div class= "app-left-info">
            <h2>API Intergration</h2>
            <h3>Ease your workflow</h3>
            <h4>Use Pinterest for inspiration? Now you can directly link your favourite pins to your idea.</h4>
            </div>
        </div>

        
        <div class="band">
        <div class="app-right">
            <div class="app-right-ui">
            <img id="calor-app-profile" src= "images/location%20prompt.jpg">
            </div>
            <div class= "app-right-info">
            <h2>Rediscover I</h2>
            <h3>Cheer the location</h3>
            <h4>Subtly encourage you to develop your idea as you return to the location where you came up with that idea.</h4>
            </div>
        </div>
        </div>
        <div class="app-left">
            <div class="app-left-ui">
                <img id="calor-app-stats" src= "images/time%20prompt.jpg">
            </div>
            <div class= "app-left-info">
            <h2>Rediscover II</h2>
            <h3>Cheer the date</h3>
            <h4>Subtly encourage you to develop your idea when you are on the same date that you came up with that idea.</h4>
            </div>
        </div>
        <img src="images/product-in-context.jpg" width="100%">
       <img class="coming-soon" src="images/coming-soon-app-store.png">
	</div>	
	
<!--comment panel------------------------------>
	<div class = "comment">
		<h6><bold>Date</bold>: 2015</h6>
		<h6><bold>Client</bold>: Studio Project</h6>
		<h6><bold>Team</bold>: Individual</h6>
		<h6><bold>State</bold>: Concept/Prototype</h6>      
	</div>
	
<!--body ends + footer ------------------------->
	<footer>
		<span class="author">Designed and Handcrafted by Justeen Lee</span>
		<span class="copyright">© 2016 Justeen Lee | Craft Delightful Experience</span>
	</footer>
</body>


<script type="text/javascript"> 
//    for slideshow
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('div').removeClass('loading');
		}
	  });
	});
    
</script>
    
    

    
</html>