<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | Justeen Lee</title>
    <meta name="description" content="A catalog and list of projects">
	<meta name="keywords" content="projects, interaction, IX, industrial, design, user experience, UX, user interface, UI, portfolio, justeen lee, san francisco, new york, hong kong" />
 	<link rel="shortcut icon" href="../assets/favicon.ico" />
	<link rel="stylesheet" href="../css/newstructure.css">
	<link rel="stylesheet" href="css/projects.css">
	<script src="../js/jquery-1.11.1.min.js" defer></script>
    <script src="../js/overall.js" defer></script>
	<script src="js/projects.js" defer></script>
    <script src="../js/headroom.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58728717-1', 'auto');
  ga('send', 'pageview');
	</script>
</head>


<body>
    <header id="header">
    <ul id = "navigation">
        <li class="li-nav"><a id="link-home" onmouseover = "move('index')" onmouseout = "move('currentPath')" href="../index.html">PLAYGROUND</a></li>

        <li class="li-nav"><a id="link-projects" onmouseover = "move('projects')" onmouseout = "move('currentPath')" href="">PROJECTS</a></li>

        <li class="li-nav"><a id="link-resume" onmouseover = "move('resume')" onmouseout = "move('currentPath')" href="../resume/resume.html">RESUME</a></li>

        <li class="li-nav"><a id="link-about" onmouseover = "move('about')" onmouseout = "move('currentPath')" href="../about/about.html">ABOUT</a></li>
    </ul>
    <span id="indicator-dot"></span>
    <div class="band" id="navBand"></div>
    </header>
   
<!--product panel------------------------------>
	<div id = "product-panel" class = "panel">
		
<!-- ********* this is floor three ********** -->
            <div class="tall one">
				<a href="../flash/flash.html">
                    <section class="tall-img">
                        <img class="data-img" src="images/flash-grey.png" alt="flash" width="100%">
                         <img id="project-flash"  src="images/flash-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Capidea</h2>
                        <h3 class="project-caption">Idea Collector &amp; Incubator</h3>
                    </section>
				</a>
			</div>
        
			<div class="wide two">
				<a href="../calor/calor.html">
                    <section class="wide-img">
                        <img class="data-img" src="images/calor-grey.png" alt="calor" width="100%">
                         <img id="project-calor"  src="images/calor-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Calor</h2>
                        <h3 class="project-caption">Smart Faucet</h3>
                    </section>
				</a>
			</div>
            
           
            
<!--
            <div class="square three">
				<a href="../turo/turo.html">
                    <section class="square-img">
                        <img class="data-img" src="images/turo-grey.png" alt="turo" width="100%">
                         <img id="project-turo" src="images/turo-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
					<h2>Turo</h2>
					<h3 class="project-caption">Smart Thermometer</h3>
                    </section>
				</a>
			</div>
-->
         
            
            <div class="square three">
				<a href="../native/native.html">
                    <section class="square-img">
                        <img class="data-img" src="images/native-grey.png" alt="native" width="100%">
                        <img id="project-native" src="images/native-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Native</h2>
                        <h3 class="project-caption">Parking &amp; Payment System</h3>
                    </section>
				</a>
			</div>
            
            <div class="square one">
				<a href="../webux/webux.html">
                    <section class="square-img">
                        <img class="data-img" src="images/webux-grey.png" alt="webux" width="100%">
                        <img id="project-webux" src="images/webux-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Web UX</h2>
                        <h3 class="project-caption">Web UX And Beyond</h3>
                    </section>
				</a>
			</div>
        
        
<!--
            x
-->
                     
            
<!--
            <div class="square three">
				<a href="../animatopoeia/animatopoeia.html">
                    <section class="square-img">
                        <img class="data-img" src="images/animatopoeia-grey.png" alt="drive" width="100%">
                        <img id="project-animatopoeia" src="images/animatopoeia-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Animatopoeia</h2>
                        <h3 class="project-caption">Handheld Interactive Device</h3>
                    </section>
				</a>
			</div>
-->
            
            <div class="square two">
				<a href="../symbio/symbio.html">
                    <section class="square-img">
                        <img class="data-img" src="images/symbio-grey.png" alt="symbio" width="100%">
                        <img id="project-symbio" src="images/symbio-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Symbio</h2>
                        <h3 class="project-caption">Networked Sound System</h3>
                    </section>
				</a>
			</div>
            	
           
			
            <div class="square three">
				<a href="../tv">
                    <section class="square-img">
                        <img class="data-img" src="../motion/images/spinning-craker-no-bg.gif" alt="motion" width="100%">
                        <img id="project-motion" src="../motion/images/spinning-craker-no-bg.gif" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>TV/Motion</h2>
                        <h3 class="project-caption">Moving Pictures Series</h3>
                    </section>
				</a>
			</div>
        
<!--
            <div class="square one">
				<a href="../soaphero/soaphero.html">
                    <section class="square-img">
                        <img class="data-img" src="images/soaphero-grey.png" alt="soaphero" width="100%">
                        <img id="project-soaphero" src="images/soaphero-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Soap Hero</h2>
                        <h3 class="project-caption">Pediatric Game</h3>
                    </section>
				</a>
			</div>
-->
        
            <div class="square one">
				<a href="../parsons/parsons.html">
                    <section class="square-img">
                        <img class="data-img" src="images/parsons-grey.png" alt="soaphero" width="100%">
                        <img id="project-parsons" src="images/parsons-color.png" width="100%" onmouseover="focusOn(this)" onmouseout="focusOut()">
                    </section>
                    <section class="caption">
                        <h2>Parsons</h2>
                        <h3 class="project-caption">Visual Communication</h3>
                    </section>
				</a>
			</div>
			
         <div class="square two small">
				<a href="../soaphero/soaphero.html">
                    <section class="caption">
                        <h2>Soap Hero</h2>
                        <h3 class="project-caption">
                            Pediatric Game
                        </h3>
                    </section>
				</a>
			</div>
			

			<div class="square three small">
				<a href="../experiment/experiment.html">
                    <section class="caption">
                        <h2>Experiment</h2>
                        <h3 class="project-caption">Side projects &amp; Explorations</h3>
                    </section>
				</a>
			</div>
            
<!--
           <div class="square one small">
				<a href="../expression/expression.html">
                    <section class="caption">
                        <h2>Expression</h2>
                        <h3 class="project-caption">Concept Visualization</h3>
                    </section>
				</a>
			</div>
-->
            
	</div><!--product panel ends--------------->
    
    
    <footer>
		<span class="author"></span>
		<span class="copyright"></span>
	</footer>

</body>
    
    

    
</html>